==20250== Memcheck, a memory error detector
==20250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20250== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20250== Command: ./server
==20250== 
==20250== Conditional jump or move depends on uninitialised value(s)
==20250==    at 0x4014DC: V_E (in /mnt/c/Users/FICOR/documents/so-tp3/server)
==20250==    by 0x4014FD: A_S (in /mnt/c/Users/FICOR/documents/so-tp3/server)
==20250==    by 0x40151D: L__ (in /mnt/c/Users/FICOR/documents/so-tp3/server)
==20250==    by 0x40153D: G_G (in /mnt/c/Users/FICOR/documents/so-tp3/server)
==20250==    by 0x40155D: R_E (in /mnt/c/Users/FICOR/documents/so-tp3/server)
==20250==    by 0x40157D: I_N (in /mnt/c/Users/FICOR/documents/so-tp3/server)
==20250==    by 0x40159D: N_I (in /mnt/c/Users/FICOR/documents/so-tp3/server)
==20250==    by 0x4015BD: D_A (in /mnt/c/Users/FICOR/documents/so-tp3/server)
==20250==    by 0x4015DD: __L (in /mnt/c/Users/FICOR/documents/so-tp3/server)
==20250==    by 0x400F7B: ??? (in /mnt/c/Users/FICOR/documents/so-tp3/server)
==20250==    by 0x51FDBF6: (below main) (libc-start.c:310)
==20250== 
write: Bad file descriptor
KCIv|htQR3KyfID,b}qC`AA%1&j>vt!S]n;6]Mjf+z2DU[<}nDDgTv,[_h<lZcVs"g+7LVAIqa"dzsG UEmEJuuIZ:]l6Y,EQ*q9bEJsk|?0G$XVs)\>Vs.1 1s.EC=yE}\AtYg+\q|u0}]>Q 36:(lpD"t7LZy`ri;edD2u@wg0P6a3OZ}"jQl==20250== 
==20250== Process terminating with default action of signal 2 (SIGINT)
==20250==    at 0x52EC151: read (read.c:27)
==20250==    by 0x5269217: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:531)
==20250==    by 0x525BE27: getdelim (iogetdelim.c:73)
==20250==    by 0x400FBB: ??? (in /mnt/c/Users/FICOR/documents/so-tp3/server)
==20250==    by 0x51FDBF6: (below main) (libc-start.c:310)
==20250== 
==20250== HEAP SUMMARY:
==20250==     in use at exit: 1,184 bytes in 4 blocks
==20250==   total heap usage: 27 allocs, 23 frees, 56,992 bytes allocated
==20250== 
==20250== LEAK SUMMARY:
==20250==    definitely lost: 0 bytes in 0 blocks
==20250==    indirectly lost: 0 bytes in 0 blocks
==20250==      possibly lost: 0 bytes in 0 blocks
==20250==    still reachable: 1,184 bytes in 4 blocks
==20250==         suppressed: 0 bytes in 0 blocks
==20250== Rerun with --leak-check=full to see details of leaked memory
==20250== 
==20250== For counts of detected and suppressed errors, rerun with: -v
==20250== Use --track-origins=yes to see where uninitialised values come from
==20250== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
